<speak>
    <voice name="en-US-Wavenet-D">
        <p><s>The Lantern Path</s><break time="1s"/><s>Stories of Courage and Character</s><break time="500ms"/><s>Adventures Inspired by the Spirit of Karbala</s></p>
        <p><s>Introduction</s></p>
        <p><s>These stories are not just meant to be read.</s><break time="500ms"/><s>They are meant to be felt, remembered, and lived.</s><s>Each of the ten stories in this book is inspired by a value that shines brightly in the story of Karbala:</s><s>Truth, Loyalty, Compassion, Resilience, Sacrifice, Trust, Justice, Patience, Hope, and Family Bonds.</s></p>
        <p><s>Through the eyes of young heroes on adventurous paths, we see these timeless values not in history books, but in living hearts and difficult choices.</s><s>Our goal is not to retell the story of Karbala, but to show how it echoes—in our schools, our friendships, our families, and our futures.</s></p>
        <p><s>These are not battles of swords, but of character.</s><s>They are choices made that define who we are.</s></p>
        <p><s>To the reader: May you find a piece of yourself in each story.</s></p>
        <p><s>To parents and teachers: Please take time with each chapter.</s><s>Let the story become a discussion, and the value become a habit.</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter One: The Lantern Keepers.</s><break time="1s"/><s>Theme: Sacrifice and Courage.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>In a hidden valley where the sun hadn't shone for a hundred years—not even on public holidays—there was a small village called Noorabad.</s><s>And in Noorabad, every child dreamed of becoming a Lantern Keeper.</s><s>Not because it was glamorous (it wasn't), or because it came with free snacks (it didn't), but because Lantern Keepers were the only ones brave enough to walk the paths of darkness and carry light where no one else dared.</s></p>
        <p><s>Twelve-year-old Zayd had just been accepted into the Keeper's Guild.</s><s>He was thrilled.</s><s>He'd even practiced heroic poses in front of a mirror.</s></p>
    </voice>
    <voice name="en-US-Wavenet-I">
        <p><s><prosody rate="slow" pitch="-2st">"Zayd, Bringer of Light!"</prosody></s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>he whispered dramatically. The mirror was not impressed.</s></p>
        <p><s>Each Lantern Keeper was given a glowing orb. But this was no ordinary lantern—it didn't run on batteries or moonlight. It burned only with truth, courage, and the willingness to help others.</s><s>If you got scared or selfish or started lying, the light flickered… and sometimes went out completely.</s><s>(One boy had tried using it to sneak cookies at midnight. Let's just say he ended up in the dark. Literally.)</s></p>
        <p><s>On the third night of training, the Guild sent Zayd and a few other young Keepers on their first real mission—carrying light to the village of Daruldeep, which was lost in a fog where people had forgotten how to speak kindly to each other.</s><s>There was Mariam, the fastest runner among them.</s><s>There was Faris, who claimed he could speak to squirrels (he could not).</s><s>And there was Nura, who always carried extra snacks and said that <emphasis level="moderate">"even heroes get hangry."</emphasis></s></p>
        <p><s>Together, they walked into the misty path. Their lanterns glowed gently in front of them.</s><s>But the fog whispered things—scary, twisting things.</s><prosody rate="slow" pitch="-3st" volume="soft"><s>"You're not brave,"</s></prosody><s>it hissed to Zayd.</s><prosody rate="slow" pitch="-3st" volume="soft"><s>"You're just pretending. Turn back. Keep your light for yourself."</s></prosody></p>
        <p><s>And Zayd was tempted. His hands shook.</s><break time="500ms"/><s>He thought,</s><emphasis level="strong"><s>What if I get lost? What if I run out of light?</s></emphasis></p>
        <p><s>Then, ahead in the fog, they saw someone—collapsed, breathing hard. It was an older Keeper, injured and weak. His lantern was almost out.</s><s>The others looked unsure. They were scared too.</s></p>
        <p><s>Zayd hesitated. Part of him whispered: <prosody rate="slow" volume="soft">'Keep the light. You need it. You might get lost.'</prosody></s><s>But then he remembered something his grandfather had told him about Karbala—how the companions of Imam Hussain gave everything, not because they knew they would win, but because they believed it was right.</s></p>
    </voice>
    <voice name="en-US-Wavenet-I">
        <p><s><emphasis level="moderate">"The companions of Karbala gave not because they would win, but because they believed. What do I believe in?"</emphasis></s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Zayd asked himself. And in that moment, he knew.</s><s>Zayd took one step forward. Then another. Then he did something no one expected.</s><s>He removed his own glowing orb… and passed it to the injured Keeper.</s></p>
    </voice>
    <voice name="en-US-Wavenet-I">
        <p><s>"You light the way,"</s><s>he said. "We'll follow."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>The moment the orb touched the man's hands, it pulsed brighter than ever before.</s><s>And Zayd's own path, though now dark, seemed to be held up by the quiet glow of his friends walking beside him.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>Mariam smiled. "That was brave," she said.</s></p>
    </voice>
    <voice name="en-US-Wavenet-H">
        <p><s>Nura handed him a snack. "Also dumb. But beautifully dumb."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>Faris added, "I'm telling the squirrels."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>By the time they reached Daruldeep, the fog had lifted.</s><s>Not just around them—but in the hearts of the people they met. Something had shifted. Word of Zayd's act spread.</s><s>And years later, long after the adventure ended, people still spoke of the boy who passed the light.</s></p>
        <p><s>In every generation, a new Keeper was reminded: You don't carry the light to keep yourself safe.</s><break time="500ms"/><s><emphasis level="strong">You carry it so others can see.</emphasis></s><break time="1s"/><s>And that's how a single act of service lit the path for something far greater—a movement of Keepers who changed valleys, then cities, then countries.</s><s>All from one moment of selfless light.</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Two: The Watcher of Whistling Mountain.</s><break time="1s"/><s>Theme: Truth.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Tamin was the kind of boy who could talk his way out of anything—except cleaning his room.</s><s>He lived in a little village called Ghilafat, perched at the foot of the Whistling Mountain, where the wind sounded like it was always keeping secrets.</s></p>
        <p><s>Everyone in Ghilafat lived with small lies. Not because they were bad people, but because it seemed easier.</s><s>The baker sold day-old bread as "fresh." The mayor promised new roads every year but only built fences around his own house.</s><s>Old Aunt Lina swore her herbal tea could cure everything from headaches to heartbreak (it mostly just tasted like boiled socks).</s></p>
        <p><s>Tamin had always been curious about how things really worked.</s><s>So when he noticed that people seemed unhappy despite all the "wonderful" things happening in the village, he decided to investigate.</s><s>He spent days watching. From his favorite spot on the hillside overlooking the village, Tamin observed and took notes.</s></p>
        <p><s>What he saw wasn't magic—it was simple cause and effect.</s><s>The baker's stale bread made customers sick and angry.</s><s>They stopped coming to his shop.</s><s>Business got worse, so he had to use even older bread.</s><s>The mayor's broken promises meant people stopped believing anything he said. When real emergencies happened, no one trusted his announcements.</s><s>Aunt Lina's useless remedies meant people's real problems went untreated, and they suffered longer than they needed to.</s></p>
        <p><s>Tamin realized something important: the dishonest people were hurting themselves most of all.</s><s>Their lies created problems that came back to hurt them.</s></p>
        <p><s>But understanding the problem and doing something about it were different things.</s><s>Who was he to tell adults they were doing things wrong? What if they got angry? What if they laughed at him?</s></p>
        <p><s>Then Tamin remembered a story his teacher had told about Imam Hussain.</s><break time="500ms"/><s><emphasis level="moderate">"Imam Hussain stood alone with truth, but his truth outlived those who denied it,"</emphasis> the teacher had said.</s><s><emphasis level="moderate">"Sometimes standing for truth feels lonely, but truth has a power that lies never have—it lasts."</emphasis></s></p>
        <p><s>Tamin took a deep breath. If the truth could help his village, wasn't it worth the risk of people being upset with him?</s></p>
        <p><s>He started small. First, he approached the baker kindly.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Uncle Ahmed, I've noticed customers seem unhappy lately. What if we tried something different?"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>The baker was defensive at first, but Tamin wasn't accusing—he was suggesting.</s><s>Together, they figured out that baking smaller amounts of fresh bread daily would be better than storing large amounts that went stale.</s></p>
        <p><s>Next, he spoke to the mayor.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"What if we started with one small project that you could definitely finish? People would see you keep your word, and then they'd trust you with bigger things."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Even with Aunt Lina, Tamin found a way.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Your teas are comforting, Auntie. What if you said they help people feel better instead of claiming they cure diseases? People would still love them, but they'd also see doctors when they really needed to."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>It wasn't easy. Some people were angry at first. But slowly, things began to change.</s><s>The baker's fresh bread brought back customers. The mayor completed a small park project and earned trust.</s><s>Aunt Lina's honest teas became a beloved comfort rather than a false cure.</s></p>
        <p><s>Years later, Tamin's story became legend.</s><s>Not because he exposed lies dramatically, but because he showed people that truth, told with kindness, helped everyone—including the truth-tellers themselves.</s><s>And at the village center, someone carved words beneath a lantern:</s><break time="500ms"/><prosody rate="slow" pitch="-1st"><s>"Tamin walked with truth, as Hussain walked in Karbala—not because it was easy, but because it was right."</s></prosody></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Three: The Stone and the Star.</s><break time="1s"/><s>Theme: Compassion and Restraint.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>In the old hill-town of Shajrah, where stars were said to whisper to the wise, there lived a boy named Idris.</s><s>He was quick, clever, and proud—a little too proud, according to his mother, who often warned, "The hardest thing to carry is your own temper."</s></p>
        <p><s>Idris was a top student in the School of Signals.</s><s>Not a real magic school, mind you—but a place where children were taught to guide travelers through the hills using coded flashes of light, mirrors, and flags.</s><s>It was a matter of pride. Precision mattered.</s></p>
        <p><s>But Idris had a rival—Zafir. Loud, clumsy, always late.</s><s>And for some reason, always picked over Idris to carry the final signal at the town's edge.</s></p>
        <p><s>One day, Idris caught Zafir messing up the pattern again. And worse—when caught, Zafir blamed Idris.</s><s>The headmaster believed him.</s><s>Idris was humiliated, demoted, and sent to polish dusty mirrors in the storage room.</s></p>
        <p><s>He was furious.</s><s>The anger burned in his chest like a hot coal.</s><s>He wanted revenge.</s><s>He could've told the others about Zafir's laziness. He could've ruined his next signal on purpose.</s><s>He could've shouted the truth in the middle of town and embarrassed Zafir in front of everyone.</s></p>
        <p><s>But that night, Idris found something unexpected.</s><s>Behind one of the old mirrors, a little star-shaped emblem had fallen.</s><s>It belonged to the Founders—those who had once lit the mountains during the Great Storm, saving thousands.</s><s>It had an inscription on the back, barely visible: "To guide is to serve. To serve is to forgive."</s></p>
        <p><s>He held it for a long time. And then he thought about something his teacher had said about Abbas at Karbala—how he held back his own thirst so others could drink first.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"What does it mean to control your need to serve someone else?"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Idris wondered.</s><s>Could holding back his anger actually be a form of strength?</s></p>
        <p><s>The next day, when the festival lights were being prepared, Idris spotted Zafir panicking—his lens broken, his chart gone.</s><s>The final signal wouldn't be sent. The town would think something was wrong.</s></p>
        <p><s>Idris felt the anger rising again.</s><s>This was his chance. He could let Zafir fail publicly.</s><s>But then he remembered the star emblem, and Abbas choosing service over satisfaction.</s></p>
        <p><s>Without a word, Idris stepped in. Rebuilt the signal path. Sharpened the sequence. Sent the final beam himself—under Zafir's name.</s><s>No one knew. Except Zafir.</s></p>
        <p><s>Later, he came to Idris, shame-faced.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Why'd you help me?"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Idris shrugged.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Because I can be more than angry."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Zafir took a deep breath.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I told the headmaster everything. You'll be reinstated."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"That's not why I did it,"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Idris said quietly.</s></p>
        <p><s>Years later, in the Archives of Shajrah, next to the mirrors and flags, there's a tiny silver star with an engraving: "He walked the way of Hussain—not by shouting the truth, but by bearing it with compassion."</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Four: The Door That Faced the Wind.</s><break time="1s"/><s>Theme: Loyalty.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>In a desert town called Qadim, built low and wide like an old lion resting, there stood a gate—ancient, rusted, facing the endless west wind.</s><s>No one used it anymore. It creaked and shuddered and groaned every night, but it never fell.</s><s>They called it The Loyal Door.</s></p>
        <p><s>Thirteen-year-old Harith lived near it, in a broken clay house with his grandfather, Baba Rahim.</s><s>Harith was clever, fast with numbers, and eager to leave the dusty old village.</s><s>He wanted to go to the city, to study, to earn, to grow.</s></p>
        <p><s>But Baba Rahim had one ask before he left.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"Stay one more week,"</s><s>he said.</s><s>"And guard the western gate. The storms are coming, and that door needs watching."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Harith sighed.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Why not ask someone younger? Or stronger? Or at least more excited?"</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>His grandfather smiled, "Because I don't need strength. I need loyalty. And that means staying when leaving would make more sense."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Reluctantly, Harith agreed. He watched the gate during the windstorms. He checked the hinges.</s><s>He stood in the cold sand as dusk turned the village gold. Each night, he longed to go.</s><s>His city letter had arrived. His spot was ready.</s></p>
        <p><s>Then on the fifth night, a group of travellers came from the dunes—lost, tired, disoriented.</s><s>One of them, a merchant from the city, recognized Harith.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"You're Rahim's grandson? What are you doing wasting your days on a squeaky door? Come with us—we'll take you to the city tonight. You'll miss your chance otherwise."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Harith hesitated. The stars above were clear. The road open. His future—waiting.</s><s>He looked back at the door.</s><s>It rattled and bent, but it hadn't fallen.</s></p>
        <p><s>Then he thought about something his grandfather had told him about Abbas at Karbala.</s><s>"Abbas had the strength to win any battle, but chose loyalty over personal victory. True loyalty isn't about feeling good—it's about keeping your word when breaking it would be easier."</s></p>
        <p><s>He closed his eyes and remembered his grandfather's voice: "Loyalty is when you stay—not because you have to, but because someone counted on you to."</s></p>
        <p><s>He turned to the merchant.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I gave my word. I'll leave when my duty is done."</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>The merchant laughed.</s><s>"It's just an old door!"</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>Harith smiled. "Then it'll be a door that stood because someone remembered his promise."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>The next morning, the greatest storm in thirty years hit Qadim. The wind screamed. Sand flew like knives. Homes cracked.</s><s>But the western gate held. Because Harith was there—shoulder braced, hands bleeding, breath steady.</s><s>The door groaned. But it didn't break.</s></p>
        <p><s>After the storm, Baba Rahim found him sleeping against the gate.</s><s>He wrapped him in a blanket and whispered, "My boy… you were born for cities. But today, you became part of this soil."</s></p>
        <p><s>Years later, the people of Qadim still tell the story.</s><s>Not just of the boy who held the gate—but of what it means to hold a promise when no one is watching.</s><s>And beneath the gate, carved into the worn frame, were these words: "Loyalty is not loud. It stands like Abbas at the river—thirsty, aching, unshaken."</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Five: The Tree That Wouldn't Fall.</s><break time="1s"/><s>Theme: Resilience.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>In the mountain village of Bahar, where winter lasted nine months and optimism was considered a rare imported luxury, there lived a girl named Layla who wore a bright blue hijab and had the most stubborn streak anyone had ever seen.</s></p>
        <p><s>The problem with Bahar wasn't just the cold. It was that nothing grew there. The soil was rocky.</s><s>The wind was harsh. Even weeds gave up after a few weeks and moved somewhere with better career prospects.</s></p>
        <p><s>When Layla's family moved to Bahar, everyone told them the same thing: "Build sturdy walls. Stock up on firewood. Forget about gardens—nothing survives here."</s></p>
        <p><s>Most people listened. But Layla had brought something with her—a small apple tree sapling, no bigger than her arm.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"I'm going to plant this,"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>she announced to her new neighbors.</s><s>They laughed.</s><s>Not meanly, but in the way people laugh when someone says they're going to teach a fish to ride a bicycle.</s></p>
    </voice>
    <voice name="en-US-Wavenet-C">
        <p><s>"Layla," said Mrs. Farzana, the neighbor with seventeen scarves, "trees don't grow here. The ground is too hard. The wind is too strong. You'd be better off using that space for a storage shed."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>But Layla had heard her grandmother's stories about Karbala—how Imam Hussain's companions planted their feet and stood firm even when everything around them seemed impossible.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"The companions of Karbala didn't give up even when alone," she thought. "What gives me strength when I'm the only one who believes?"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>She looked at the tiny sapling in her hands.</s><s>It seemed so fragile, so unlikely to survive. But something inside her refused to give up on it.</s><s>So she planted it anyway.</s></p>
        <p><s>The first winter was brutal. Snow piled higher than her head.</s><s>The wind tried to tear the little tree from the ground.</s><s>Every morning, Layla would bundle up, wade through the snow, and check on her tree.</s><s>She cleared the snow from its tiny branches. She built a small shelter around it.</s><s>She even talked to it (though she never admitted this to anyone).</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"Come on, little tree," she'd whisper. "Just hold on a little longer."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>People thought she was wasting her time. Some felt sorry for her.</s><s>Others thought she was just being difficult.</s></p>
        <p><s>But Layla remembered something her teacher had said: "Resilience isn't about never falling down. It's about getting back up one more time than you fall."</s></p>
        <p><s>Spring came late that year. When the snow finally melted, everyone expected to find a dead stick where Layla's tree had been.</s><s>Instead, they found something impossible.</s><s>The tree was alive. Not just alive—it had grown.</s><s>Small green buds dotted its branches like tiny promises.</s></p>
        <p><s>Mrs. Farzana stood there, mouth open, counting her scarves in confusion.</s><s>By the second year, the tree had tripled in size.</s><s>By the third year, it bloomed—actual flowers, white and pink and beautiful, in a place where nothing was supposed to bloom.</s><s>And by the fifth year, it bore fruit. Real apples. Sweet and crisp and impossible.</s></p>
        <p><s>But here's the thing that really changed Bahar: other people started planting too.</s><s>If Layla's impossible tree could grow, maybe their vegetables could too. Maybe their herbs could survive.</s><s>Maybe the impossible wasn't as impossible as they'd thought.</s></p>
        <p><s>Today, Bahar is known for its mountain gardens.</s><s>Tourists come from far away to see the village that grows things where nothing should grow.</s><s>And at the center of it all stands one tree—older now, stronger, its branches reaching wide enough to shade half the village square.</s><s>People sit under it and tell stories. Children climb its sturdy limbs.</s><s>And sometimes, when the wind is just right, you can almost hear it whispering the same thing Layla used to say:</s><break time="500ms"/><s>"Just hold on a little longer."</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Six: The Tunnel in the Hills.</s><break time="1s"/><s>Theme: Trust.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>It started as one of those "family bonding" days that sounded better in theory than in practice.</s><s>The plan was simple: drive three hours to a nature reserve, eat slightly squished sandwiches, sip lukewarm tea, and then "explore."</s></p>
        <p><s>Zoya, thirteen, had low expectations. She'd packed a book, a phone with zero reception, and a hoodie that smelled like home.</s><s>Her younger brother Ammar, ten, was way too excited. He had binoculars, a list titled "Animals I Will Befriend", and three sachets of dried mango in case he got lost and had to survive "on the wild frontier."</s><s>Their parents, of course, were in adventure mode. Hiking boots. Matching water bottles. Too much confidence.</s></p>
    </voice>
    <voice name="en-US-Wavenet-C">
        <p><s>"Let's walk to the stream!"</s><s>Mum said cheerfully after lunch.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"Do we know where it is?" Zoya asked.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>Dad grinned. "Half the fun is finding it!"</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>Zoya muttered, "That's what people say before they're rescued by helicopters."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>They set off anyway. Zoya sulked a little. Ammar ran ahead like he was being chased by invisible wolves. Birds chirped.</s><s>Leaves crunched. All was fine.</s><s>Until they found… the tunnel.</s></p>
        <p><s>It wasn't marked on any map.</s><s>Just a low, moss-covered stone archway carved into the hillside.</s><s>It looked like something from a fairytale—or a low-budget horror film.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Can we go in?" Ammar breathed.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"No," Zoya said. "It's not on the map. Also, rule number three of not dying: don't go into weird forest tunnels."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Mum and Dad exchanged that look—the one that meant "We'll be fine, just five minutes."</s><s>So in they went.</s><s>Five people. One flashlight. And way too much confidence.</s></p>
        <p><s>At first, it was fun. Ammar kept making exaggerated echoes.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"HELLO? DID YOU EAT MY BISCUITS?"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Dad made jokes about "the Tunnel of Mystery and Mild Claustrophobia."</s><s>Mum took shaky video for a YouTube vlog no one watched.</s></p>
        <p><s>Then the flashlight flickered.</s><s>Then it went out.</s><s>Total darkness.</s></p>
        <p><s>At first, no one panicked.</s><s>Then they heard something—maybe a shuffle. Maybe a drip.</s><s>Then, in the shuffle of hands and fumbling for phones, something worse happened:</s><s>Zoya got separated.</s></p>
        <p><s>It wasn't dramatic.</s><s>Just a wrong step at the wrong time. A turn that looked like a bend. A sudden, echoing silence.</s><s>She called out. No answer.</s></p>
        <p><s>The darkness wasn't just around her—it pressed in, thick and close.</s><s>Her breath quickened.</s><s>Her throat tightened. Her mind raced.</s><s>What if they're not even close? What if there are snakes?</s><s>What if… I have to sleep in here?!</s></p>
        <p><s>She tried retracing her steps. The wall was cold.</s><s>The ground was uneven. Every direction felt wrong.</s><s>Then she stopped.</s><s>Just… stopped.</s><s>Her heart thudded like a drum in a storm.</s></p>
        <p><s>And that's when she remembered something.</s><s>A voice from long ago—her grandfather, who used to take her on long walks after Maghrib and tell her verses from the Qur'an.</s><s>He would say, in his soft, mountain-steady voice:</s><break time="500ms"/><s>"Whoever places their trust in Allah—He is sufficient for them."</s></p>
        <p><s>Back then, she'd just nod politely. But now? In this black, breathless silence?</s><s>Now, it meant everything.</s></p>
        <p><s>She sat down.</s><s>Closed her eyes. Whispered it.</s><s>Once.</s><s>Twice.</s><s>Then again, like it was the only rope she had.</s></p>
        <p><s>And then she did the boldest thing of all:</s><s>Nothing.</s><s>She didn't move. She didn't panic.</s><s>She just breathed. And waited.</s></p>
        <p><s>Ten minutes passed. Or an hour. She couldn't tell.</s><s>Then—soft sounds.</s><s>Shuffling.</s><s>Voices.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"Zoya!"</s><s>"Where are you?"</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Don't cry if you're stuck—I didn't touch your water bottle this time, I swear!"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>She laughed.</s><s>A real, bubbling laugh, through the tears.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"I'm here!"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>The flashlight swept across the bend. Dad turned the corner.</s><s>Mum gasped. Ammar crashed into her with a bear hug that nearly knocked her over.</s></p>
        <p><s>They walked out, together.</s><s>Back in the sunlight, Zoya blinked hard. Everything looked brighter—like someone had increased the contrast on the whole world.</s></p>
        <p><s>Later, sitting on the picnic mat, sipping tea that tasted like safety, Zoya finally said:</s><s>"I thought I had to find my own way out. But I didn't. I just had to stop trying to control it all. I had to trust."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>Ammar nodded wisely. "Yeah, and also carry your own torch next time."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>She threw a grape at him.</s></p>
        <p><s>In the car on the way home, her dad reached into the glove compartment and handed her a folded note.</s><s>She opened it. It read:</s><break time="500ms"/><s>"Tawakkul doesn't mean you won't be afraid. It means that even in your fear, you know you're not alone. Imam Hussain didn't walk into Karbala because he saw a way out—but because he trusted the One who sees everything."</s></p>
        <p><s>Zoya looked out the window, past the trees, into the golden fading light.</s><s>And for the first time in a while… she felt brave.</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Seven: The Samosa Case.</s><break time="1s"/><s>Theme: Justice.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Hamza was the kind of kid everyone liked… but no one took seriously.</s><s>He had big round glasses, a backpack bigger than his torso, and an unfortunate habit of tripping on flat surfaces.</s><s>But he was funny, polite, and always shared his coloured pens during tests—so most people liked having him around.</s></p>
        <p><s>Every Thursday at Al-Mustafa Primary, something legendary happened: Samosa Day.</s><s>The canteen aunties fried them fresh, the air filled with spice and crunch, and the whole school smelt like happiness.</s><s>Each student got two. No exceptions.</s><s>Until one Thursday, when Ayaan got three.</s></p>
        <p><s>It was small. Quiet.</s><s>A slip of the tong by the aunty, maybe. But then it happened the next week.</s><s>And again.</s><s>Ayaan, the head of the school's sports squad, always had three.</s><s>No one said anything. Not even the teachers.</s><s>Except Hamza. He noticed.</s></p>
        <p><s>At first, he thought maybe it was just a mistake.</s><s>But then he saw Ayaan wink at the canteen aunty. And she smirked.</s><s>Hamza's brain started buzzing. This isn't fair.</s></p>
        <p><s>So he did what any responsible citizen would do.</s><s>He filed a formal complaint with the Student Council Suggestion Box.</s><s>He even titled it: "Samosa Disparity: A Matter of Fried Justice."</s></p>
        <p><s>It would've been funny—except someone leaked the letter.</s><s>By lunch, everyone knew. And everyone was laughing. At Hamza.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Bro, it's just a samosa!"</s><s>"Who complains about snacks?"</s><s>"Come on, man. It's not that serious."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>But it was serious.</s><s>Not because of the snack—but because everyone saw it, everyone knew it, and everyone said nothing.</s></p>
        <p><s>That night, Hamza couldn't sleep.</s><s>Not from embarrassment. But from a strange, angry sadness.</s><s>Why was it so easy for people to ignore small unfairness?</s><s>Isn't that how big injustice starts?</s></p>
        <p><s>He thought of the majlis his dad took him to every Muharram.</s><s>How Hussain didn't stand up just because something huge was wrong. He stood up when others were staying silent.</s><s>When no one else would.</s></p>
        <p><s>Next morning, Hamza walked straight to the student office.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I want to present a case," he said to the student rep. "Not to get someone in trouble—but so we remember why rules exist."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>There was an awkward silence. Then—surprisingly—they agreed.</s></p>
        <p><s>The Trial of the Extra Samosa was held during second break.</s><s>Hamza stood, trembling but firm. He had charts.</s><s>He had fairness quotes. He even brought a spare samosa as "Exhibit A."</s></p>
        <p><s>He didn't blame Ayaan.</s><s>He just said, "If you let one person quietly benefit while others stay silent, you teach everyone that truth doesn't matter. That fairness is flexible. That's how justice disappears—not with a bang, but with a shrug."</s></p>
        <p><s>Silence. Then, to Hamza's shock…</s><s>Clapping.</s><s>Not everyone. But enough. Even Yusuf.</s></p>
        <p><s>That afternoon, the canteen announced a new rule: strict two samosas only. Ayaan? He shrugged. "Wasn't worth the drama anyway."</s></p>
        <p><s>Hamza didn't smile in victory. He just quietly took his two samosas, walked to his usual bench, and finally felt hungry again.</s></p>
        <p><s>Later that month, the school newsletter added a quote under Hamza's picture:</s><s>"When Hussain saw injustice, he didn't count how many stood with him. He stood, so others would remember how."</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Eight: The Last Runner.</s><break time="1s"/><s>Theme: Patience.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Twelve-year-old Areeb wasn't fast. Not on the track. Not with schoolwork.</s><s>Not even at lunch—where, every day, he ended up last in line and got the crusty end of the lasagna.</s></p>
        <p><s>Everyone liked Areeb. He was kind. Always smiling. Always helping.</s><s>But if there was one thing that annoyed him, it was when people said: "It's okay, Areeb. You're just a slow-and-steady type."</s><s>He didn't want to be "slow and steady." He wanted to win once. Just once.</s></p>
        <p><s>So when the school announced the yearly inter-house relay race, Areeb begged Mr. Parvez, the sports teacher, to put him in.</s><s>Mr. Parvez blinked.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"Areeb... you know there are four legs in the relay. You'd have to run. Fast."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I've been practising," Areeb lied (he hadn't). "Just give me a chance."</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>Mr. Parvez sighed. "Fine. But only as backup. If someone gets injured."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Backup. The word stung.</s></p>
        <p><s>Race day arrived. The field was buzzing.</s><s>Teams in colours. Flags flapping. Whistles blowing.</s><s>Areeb stood off to the side, in full track uniform, watching the others stretch and talk strategy.</s><s>No one asked him anything.</s></p>
        <p><s>Then it happened. Just before the race, Saad—the anchor runner for the yellow team—slipped on a water bottle and twisted his ankle.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"Areeb!" Mr. Parvez called. "You're in."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Areeb's heart dropped. Now? He hadn't run in weeks. Maybe months.</s><s>But there was no time to think. They lined up.</s><s>The whistle blew. The race began.</s></p>
        <p><s>By the time it reached the final leg, Yellow House was third. Areeb took the baton—cold, sweaty, real—and ran.</s><s>The others zoomed ahead. He could feel kids shouting. Could feel his lungs burn. And yes—he was still behind.</s><s>He came in last.</s></p>
        <p><s>Silence.</s><s>Then a few claps. Mostly pity.</s><s>He looked down, tried not to cry.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>Mr. Parvez patted his back gently. "You showed up. That matters."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>But Areeb didn't want to matter.</s><s>He wanted to be enough.</s></p>
        <p><s>After the races ended, the school gathered for the closing ceremony.</s><s>Areeb sat on the far side of the field, trying not to feel anything.</s><s>Then he noticed something.</s><s>A little girl—maybe Year 1—had wandered away from her group and was climbing the small fence near the edge of the cricket nets.</s><s>No one else saw her.</s><s>She slipped.</s></p>
        <p><s>Areeb was up in a second.</s><s>He sprinted. Real sprinting. Not backup-runner jogging.</s><s>He caught her just as she fell. His arm scraped on the fence. But she was safe. Shaking, but safe.</s></p>
        <p><s>Teachers came running. Kids stared.</s><s>And then… they cheered.</s><s>Not like a race.</s><s>Like something that mattered.</s></p>
        <p><s>Later, Mr. Parvez found him, holding an ice pack to his arm.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"You know, most kids would've frozen. Or waited. You didn't."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>Areeb shrugged. "I was just there."</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>"Exactly," said Mr. Parvez. "You were there. Not rushing ahead. Not running off. You waited. And then moved when it counted."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>That day, Areeb learned something. He wasn't slow. He was ready.</s><s>And being ready sometimes means waiting… patiently… until it's your turn to act.</s></p>
        <p><s>At assembly the next morning, the principal told the story. Not about a winner.</s><s>But about a boy who showed Sabr—patience that lives inside a steady heart, even when the world doesn't clap.</s><s>Then she paused.</s></p>
    </voice>
    <voice name="en-US-Wavenet-C">
        <p><s>"And that," she said, "is what Zainab taught us in Karbala. That sometimes, those who wait—through pain, through silence—carry the heaviest part of the battle."</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Nine: The Broken Robot.</s><break time="1s"/><s>Theme: Hope.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>No one expected much from Rehan.</s><s>Not because he wasn't smart—but because he had a habit of quitting. Half-finished books. Unfinished science projects.</s><s>That one time he tried to build a drone and ended up supergluing a spoon to the family fan.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I just get bored," he'd say.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>But when the school's annual STEM Expo was announced, Rehan felt something stir.</s><s>This year's theme?</s><s>Build something that helps someone.</s><s>He liked that.</s></p>
        <p><s>So he teamed up with his best friend Imran, who was organised, steady, and had three kinds of highlighters in his pencil case.</s><s>They decided to build a robot that could help visually impaired students find and organise their school supplies—using sensors, voice prompts, and a little charm.</s><s>They named it AYA—short for Always You're Able.</s></p>
        <p><s>The first few weeks were great.</s><s>Wires, coding, coffee-flavored milk, jokes about robot world domination.</s><s>Then came the glitches. Code wouldn't compile. Sensors kept misreading.</s><s>The robot once mistook a pencil case for a football and rolled it under a bench.</s></p>
        <p><s>Imran got frustrated.</s><s>Rehan got quieter. And one Friday afternoon—just five days before the expo—AYA broke completely. Smoke. Sparks. Silence.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I'm done," Rehan said. "We'll just submit something else. Maybe a poster about pollution."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>Imran frowned. "You're really giving up again?"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Rehan didn't answer.</s><s>He packed up. Went home. Ate dinner silently. Pretended it didn't matter.</s><s>But it did.</s></p>
        <p><s>That night, he went to his room and stared at the robot. Broken. Ugly. Pointless.</s><s>He thought of something his grandmother used to say:</s><break time="500ms"/><s>"Allah never told us to fix everything. Just to never stop believing it can be fixed."</s></p>
        <p><s>He hated that kind of stuff. It made him feel too much.</s><s>Still, he sat. And opened the wires.</s><s>He worked through the night. And failed.</s><s>Then tried again.</s><s>And again.</s></p>
        <p><s>On the fourth night, just before dawn, something clicked. Literally. The robot turned its head, blinked, and said, "Hello, Rehan."</s></p>
        <p><s>He burst into tears. Then laughed. Then gave it a high five. It missed.</s></p>
        <p><s>At the expo, AYA wasn't the flashiest. It wasn't perfect. But it worked. It found things. It greeted visitors.</s><s>And when someone with low vision came by and tested it—it helped.</s></p>
        <p><s>Their project didn't win.</s><s>But after the event, a younger student came up and said, "I wish we had this robot in Year 4. I used to feel so left out."</s></p>
        <p><s>Rehan looked down at AYA. Then at Imran. Then at the smiling teacher who had once told him to finish just one thing, even badly.</s><s>He didn't feel like a winner.</s><s>He felt like a beginner.</s></p>
        <p><s>Later that week, Rehan visited the local masjid for a Friday program.</s><s>The speaker talked about Imam Zain-ul-Abideen—how after the pain and destruction of Karbala, he lived on. Quietly. Patiently.</s><s>Rebuilding hope, one prayer at a time.</s></p>
        <p><s>The speaker said:</s><s>"Hope is not loud. It's not always happy. Sometimes, hope is just... starting again. Even when your hands are shaking."</s></p>
        <p><s>Rehan held that sentence in his heart like a wire finally connected.</s><s>And this time, he didn't let go.</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Chapter Ten: Operation Sibling Shield.</s><break time="1s"/><s>Theme: Family Bonds.</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Twelve-year-old Safiya and her ten-year-old brother Bilal had a complicated relationship.</s><s>To outsiders, they looked like best friends. But inside the house, it was more like a sitcom gone wrong: she stole his pencils, he "accidentally" sat on her homework, she called him Baby Biloo (in public), and he once changed her Zoom display name to Miss Farts-a-Lot.</s></p>
    </voice>
    <voice name="en-US-News-L">
        <p><s>Their parents just sighed. "One day," their dad would say, "you two will be grateful for each other."</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"Sure," Safiya said. "Like when unicorns vote."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>But one thing united them: School Camp.</s><s>Three nights. One forest. Unlimited marshmallows.</s><s>And—most importantly—The Great Capture-the-Flag Challenge.</s><s>Each team had a flag. Each had to guard it and steal the others'.</s><s>The winning team earned bragging rights, extra dessert, and a legendary digital badge that said Forest Warrior.</s></p>
        <p><s>Safiya was in Red Team. Bilal, in Blue.</s><s>The night before the challenge, Bilal came to her tent with a flashlight and a grin.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"Want to team up?"</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>She frowned. "You're on the other side."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I know," he said. "That's why it'll be epic. We stage a fake capture, I 'betray' my team, you grab their flag, I pretend to chase you, everyone's confused, we win."</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"Tempting," she said. "But illegal. Also, I don't trust your acting."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>He shrugged. "Fine. But if I win, I get your hoodie."</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"Deal."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>The next day, the challenge began.</s><s>Safiya crouched in the bushes near the enemy camp. She could see the blue flag—flapping on a stick poked into the dirt, guarded by three kids, including Zara the Laser-Eyed, who once caught a thief by listening for their footsteps.</s><s>No way in. Not without help.</s></p>
        <p><s>She glanced across the field and saw Bilal. He gave a thumbs-up.</s><s>Then he tripped. And landed face-first in a bush.</s><s>Classic Bilal.</s></p>
        <p><s>As Safiya circled around, she saw something odd.</s><s>Zara and two others had left the flag post.</s><s>All of them.</s><s>She didn't question it. She ran.</s><s>Grabbed the flag.</s><s>Sprinted.</s></p>
        <p><s>Behind her, chaos. Shouting. Zara returning. Bilal shouting too.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"THAT'S MY SISTER! GET HER!"</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>He tackled her—gently, theatrically.</s><s>They tumbled.</s><s>Then he whispered,</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s> "Go. I gave them wrong directions. They're chasing squirrels."</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>She looked at him. "You betrayed your team?"</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>He shrugged. "I promised to win. Didn't say which side I'd win for."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>They both laughed—and then she ran.</s><s>Red Team won.</s><s>The crowd went wild. Marshmallows were toasted. Selfies were taken.</s></p>
        <p><s>And later that night, around the campfire, Safiya handed him her hoodie.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"You earned it."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>But Bilal didn't smile.</s><s>He was quiet. Thoughtful.</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"You know," he said, poking at the fire, "it's weird."</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"What is?"</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>"I'd never let anyone else tackle you. But I had to today."</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>Safiya blinked. "You're getting sentimental. Are you okay?"</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>He shrugged again. "I just think… we fight all the time. But if someone ever really hurt you—I'd be the first to stand in the way."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>Safiya looked into the fire. Something in her chest shifted. Not like guilt. Like… warmth.</s></p>
    </voice>
    <voice name="en-US-News-K">
        <p><s>"I know," she said softly. "Same."</s></p>
    </voice>
    <voice name="en-US-Wavenet-A">
        <p><s>Then he added, "Also, Zara might be plotting revenge, so maybe walk behind me on the way to the tents."</s></p>
    </voice>
    <voice name="en-US-News-N">
        <p><s>They laughed. Together.</s></p>
        <p><s>Later, when they got home, their dad asked, "So—still thinking you'll never be grateful for each other?"</s><s>Safiya just smiled.</s></p>
        <p><s>And somewhere, in the back of her mind, she remembered the story of Imam Hussain and Hazrat Abbas—the way they stood together, not just as brothers, but as souls whose love never bent, never wavered.</s><s>She didn't say it out loud. But she knew.</s><break time="500ms"/><s>"Some bonds are built with play. Others with pain. But the strongest ones? They're built with both. Just like Karbala."</s></p>
    </voice>
    <break time="2s"/>
    <voice name="en-US-Wavenet-D">
        <p><s>Final Chapter: The Light That Lives On.</s></p>
        <p><s>Now that you've read these ten stories, take a moment. Look back.</s><break time="1s"/><s>Did you see yourself in Zayd, or Layla, or Harith?</s><s>Did you feel something move inside you when someone chose kindness over comfort? When someone stood when it would have been easier to sit?</s></p>
        <p><s>Karbala was not just a day.</s><break time="500ms"/><s><emphasis level="strong">It is a mirror.</emphasis></s><s>It reflects our best selves, waiting to be lived.</s></p>
        <p><s>The stories in this book are only the beginning.</s><s>You now carry a lantern of your own.</s><break time="1s"/><s><prosody rate="slow">Where will you shine it next?</prosody></s></p>
    </voice>
</speak>
